{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderContext": "Server=(localdb)\\mssqllocaldb;Database=OrderContext-e5132013-e2c8-4bda-bcf6-62272cf8d48c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocationContext": "Server=(localdb)\\mssqllocaldb;Database=LocationContext-025b5809-d389-4c59-ae41-bb01e5c36331;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}